dist/supplier-profile.html
<!DOCTYPE html>
<html lang="ru">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
      <link href="css/style.css" rel="stylesheet">
      <title>Уведомление о несоответствии</title>
    </head>
  <body> 
    <main> 
      <div class="wrapper"> 
        <nav class="navigation"> <a class="navigation__logo" href=""> <img src="./img/logo.svg" alt=""></a>
          <div class="navigation__section"> <a class="navigation__item" href="#" style="--icon: url('../img/icons/house.svg')">Главная</a></div>
          <div class="navigation__section"> 
            <div class="navigation__section-title">Рекламационно-претензионная деятельность</div><a class="navigation__item is-active" href="#" style="--icon: url('../img/icons/file.svg')">Уведомления о несоответствиях<span class="navigation__item-counter">7</span></a><a class="navigation__item" href="#" style="--icon: url('../img/icons/chat.svg')">Работы по рекламациям</a><a class="navigation__item" href="#" style="--icon: url('../img/icons/shield.svg')">Претензионная работа<span class="navigation__item-counter">1</span></a><a class="navigation__item" href="#" style="--icon: url('../img/icons/case.svg')">Процедуры 8D<span class="navigation__item-counter">1</span></a>
          </div>
          <div class="navigation__section"> 
            <div class="navigation__section-title">настройки</div><a class="navigation__item" href="#" style="--icon: url('../img/icons/users.svg')">Сотрудники</a><a class="navigation__item" href="#" style="--icon: url('../img/icons/user.svg')">Профиль поставщика</a>
          </div>
          <div class="navigation__section navigation__section--bottom"> <a class="navigation__item" href="#" style="--icon: url('../img/icons/info.svg')">Руководство пользователя</a></div>
        </nav>
        <div class="content"> 
          <div class="header"> 
            <div class="header__container"> 
              <div class="header__company">ООО "Поставщик оборудования"<span>ИНН 34585595959 / КПП 34585595959</span></div>
              <div class="header__profile">
                <div class="header__profile-main"> 
                  <div class="header__profile-icon" style="--icon: url('../img/icons/user.svg')"></div>
                  <div class="header__profile-headmaster">Иванов Иван Иванович<span>Генеральный директор </span></div>
                  <div class="header__profile-arrow" style="--icon: url('../img/icons/arrow-down.svg')"> </div>
                </div>
                <div class="header__profile-dropdown"> 
                  <div class="header__profile-user">
                    <div class="header__panel-user-email">ivanov.ivan@mail.ru</div>
                    <button class="header__panel-user-change-password link link--dashed link--blue" type="button">сменить пароль</button>
                  </div>
                  <div class="header__profile-company"> 
                    <div class="header__profile-company-title">Компания</div>
                    <div class="header__profile-company-name">ООО "Поставщик оборудования"</div>
                    <div class="header__profile-company-requisites"> 
                      <div class="header__profile-company-requisite">ИНН: 42020289085</div>
                      <div class="header__profile-company-requisite">КПП: 42020289085</div>
                    </div>
                  </div>
                  <div class="header__profile-controls"> 
                    <button class="header__profile-change btn btn--wide btn--sm" type="button">Изменить информацию</button>
                    <button class="header__profile-logout" type="button" style="--icon: url('../img/icons/logout.svg')">Выйти из профиля</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
            <div class="heading"> 
              <div class="breadcrumbs"> 
                <ul class="breadcrumbs__container"> 
                  <li class="breadcrumbs__item"> <a href="#">Главная</a></li>
                  <li class="breadcrumbs__item"> <a href="#">Профиль поставщикаи</a></li>
                </ul>
              </div>
              <div class="title h1">Профиль поставщика</div>
            </div>
          <div class="supplier-profile"> 
            <div class="supplier-profile__block"> 
              <div class="supplier-profile__block-head"> 
                <div class="supplier-profile__block-title">основные данные</div>
              </div>
              <div class="supplier-profile__block-content">
                <div class="supplier-profile__section">
                  <div class="supplier-profile__production"> 
                    <div class="supplier-profile__production-title">Поставляемая продукция: </div>
                    <div class="supplier-profile__production-list">
                      <div class="supplier-profile__production-item"><span>1. Промышленные товары:</span>Оборудование и машины / Запчасти и комплектующие / Инструменты и расходные материалы</div>
                      <div class="supplier-profile__production-item"><span>2. Потребительские товары:</span>Одежда и обувь / Электроника и бытовая техника</div>
                      <div class="supplier-profile__production-item"><span>3. Строительные материалы:</span>Цемент и отделочные материалы / Деревянные конструкции и профили / Металлические изделия</div>
                      <div class="supplier-profile__production-item"><span>4. Промышленные товары:</span>Оборудование и машины / Инструменты и расходные материалы</div>
                      <div class="supplier-profile__production-item"><span>5. Потребительские товары:</span>Одежда и обувь / Электроника и бытовая техника</div>
                      <div class="supplier-profile__production-item"><span>4. Промышленные товары:</span>Оборудование и машины / Инструменты и расходные материалы</div>
                      <div class="supplier-profile__production-item"><span>5. Потребительские товары:</span>Одежда и обувь / Электроника и бытовая техника</div>
                      <div class="supplier-profile__production-item"><span>6. Промышленные товары:</span>Оборудование и машины / Инструменты и расходные материалы</div>
                      <div class="supplier-profile__production-item"><span>7. Потребительские товары:</span>Одежда и обувь / Электроника и бытовая техника</div>
                      <div class="supplier-profile__production-item"><span>8. Промышленные товары:</span>Оборудование и машины / Инструменты и расходные материалы</div>
                      <div class="supplier-profile__production-item"><span>9. Потребительские товары:</span>Одежда и обувь / Электроника и бытовая техника</div>
                      <div class="supplier-profile__production-item"><span>10. Промышленные товары:</span>Оборудование и машины / Инструменты и расходные материалы</div>
                      <div class="supplier-profile__production-item"><span>11. Потребительские товары:</span>Одежда и обувь / Электроника и бытовая техника</div>
                      <div class="supplier-profile__production-item"><span>12. Промышленные товары:</span>Оборудование и машины / Инструменты и расходные материалы</div>
                    </div>
                    <button class="supplier-profile__production-more link link--dashed link--blue" type="button"> <span class="supplier-profile__production-more-show">Показать все</span><span class="supplier-profile__production-more-hide">Скрыть</span></button>
                  </div>
                </div>
                <div class="supplier-profile__section">
                  <div class="supplier-profile__requisite">ИНН:<span>42020289085</span></div>
                </div>
                <div class="supplier-profile__section">
                  <div class="supplier-profile__requisite">ИНН:<span>42020289085</span></div>
                </div>
                <div class="supplier-profile__section">
                  <div class="supplier-profile__buyers"> 
                    <div class="supplier-profile__buyers-title">Организации покупателей:</div>
                    <div class="supplier-profile__buyers-list"> 
                      <div class="supplier-profile__buyers-item">ООО "Название компании"</div>
                      <div class="supplier-profile__buyers-item">ООО "Название компании"</div>
                      <div class="supplier-profile__buyers-item">ООО "Название компании"</div>
                      <div class="supplier-profile__buyers-item">ООО "Название компании"</div>
                      <div class="supplier-profile__buyers-item">ООО "Название компании"</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="supplier-profile__block"> 
              <div class="supplier-profile__block-head"> 
                <div class="supplier-profile__block-title"> дополнительные данные</div>
                <div class="supplier-profile__block-controls">
                  <div class="change-profile">
                    <button class="change-profile__btn link link--blue link--dashed" type="button" data-tippy data-content="Пользователям с ролью «Ответственный» предоставляется возможность редактирования и сохранения">Изменить</button>
                  </div>
                </div>
              </div>
              <div class="supplier-profile__block-content">
                <div class="supplier-profile__inputs"> 
                  <div class="form-group"> 
                    <label class="form-label">Полное наименование</label>
                    <input class="form-control" type="text" placeholder="Фамилия" value="ООО Поставщик оборудования">
                  </div>
                  <div class="form-group"> 
                    <label class="form-label">Краткое наименование</label>
                    <input class="form-control" type="text" placeholder="Фамилия" value="ANFALOVA">
                  </div>
                  <div class="form-group"> 
                    <label class="form-label">Организационно-правовая форма</label>
                    <input class="form-control" type="text" placeholder="Фамилия" value="ООО">
                  </div>
                  <div class="form-group"> 
                    <label class="form-label">Юридический адрес</label>
                    <input class="form-control" type="text" placeholder="Фамилия" value="г. Москва, ул. Котельническая набережная, 25к2">
                  </div>
                  <div class="form-group"> 
                    <label class="form-label">Фактический адрес</label>
                    <input class="form-control" type="text" placeholder="Фамилия" value="г. Москва, ул. Котельническая набережная, 25к2">
                  </div>
                  <div class="form-group"> 
                    <label class="form-label">Контактный телефон организации</label>
                    <input class="form-control" type="text" placeholder="Фамилия" value="+7 (900) 999 99 99">
                  </div>
                  <div class="form-group"> 
                    <label class="form-label">Контактный E-mail организации</label>
                    <input class="form-control" type="text" placeholder="Фамилия" value="info@info.ru">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/app.min.js"></script>
  </body>
</html>

src/pug/sections/supplier-profile.pug
.supplier-profile 
  .supplier-profile__block 
    .supplier-profile__block-head 
      .supplier-profile__block-title основные данные
    .supplier-profile__block-content
      .supplier-profile__section
        .supplier-profile__production 
          .supplier-profile__production-title Поставляемая продукция: 
          .supplier-profile__production-list
            .supplier-profile__production-item
              span 1. Промышленные товары:
              | Оборудование и машины / Запчасти и комплектующие / Инструменты и расходные материалы
            .supplier-profile__production-item
              span 2. Потребительские товары:
              | Одежда и обувь / Электроника и бытовая техника
            .supplier-profile__production-item
              span 3. Строительные материалы:
              | Цемент и отделочные материалы / Деревянные конструкции и профили / Металлические изделия
            .supplier-profile__production-item
              span 4. Промышленные товары:
              | Оборудование и машины / Инструменты и расходные материалы
            .supplier-profile__production-item
              span 5. Потребительские товары:
              | Одежда и обувь / Электроника и бытовая техника
            .supplier-profile__production-item
              span 4. Промышленные товары:
              | Оборудование и машины / Инструменты и расходные материалы
            .supplier-profile__production-item
              span 5. Потребительские товары:
              | Одежда и обувь / Электроника и бытовая техника
            .supplier-profile__production-item
              span 6. Промышленные товары:
              | Оборудование и машины / Инструменты и расходные материалы
            .supplier-profile__production-item
              span 7. Потребительские товары:
              | Одежда и обувь / Электроника и бытовая техника
            .supplier-profile__production-item
              span 8. Промышленные товары:
              | Оборудование и машины / Инструменты и расходные материалы
            .supplier-profile__production-item
              span 9. Потребительские товары:
              | Одежда и обувь / Электроника и бытовая техника
            .supplier-profile__production-item
              span 10. Промышленные товары:
              | Оборудование и машины / Инструменты и расходные материалы
            .supplier-profile__production-item
              span 11. Потребительские товары:
              | Одежда и обувь / Электроника и бытовая техника
            .supplier-profile__production-item
              span 12. Промышленные товары:
              | Оборудование и машины / Инструменты и расходные материалы
          button(type="button").supplier-profile__production-more.link.link--dashed.link--blue 
            span.supplier-profile__production-more-show Показать все
            span.supplier-profile__production-more-hide Скрыть
      .supplier-profile__section
        .supplier-profile__requisite ИНН:
          span 42020289085
      .supplier-profile__section
        .supplier-profile__requisite ИНН:
          span 42020289085
      .supplier-profile__section
        .supplier-profile__buyers 
          .supplier-profile__buyers-title Организации покупателей:
          .supplier-profile__buyers-list 
            .supplier-profile__buyers-item ООО "Название компании"
            .supplier-profile__buyers-item ООО "Название компании"
            .supplier-profile__buyers-item ООО "Название компании"
            .supplier-profile__buyers-item ООО "Название компании"
            .supplier-profile__buyers-item ООО "Название компании"
  .supplier-profile__block 
    .supplier-profile__block-head 
      .supplier-profile__block-title  дополнительные данные
      .supplier-profile__block-controls
        .change-profile
          button(type="button" data-tippy data-content="Пользователям с ролью «Ответственный» предоставляется возможность редактирования и сохранения").change-profile__btn.link.link--blue.link--dashed Изменить
          //- button(type="button").change-profile__apply.btn.btn--sm Сохранить
          //- button(type="button").change-profile__cancel.btn.btn--sm.btn--secondary Отменить
    .supplier-profile__block-content
      .supplier-profile__inputs 
        .form-group 
          label.form-label Полное наименование
          input.form-control(type="text" placeholder="Фамилия" value="ООО Поставщик оборудования")
        .form-group 
          label.form-label Краткое наименование
          input.form-control(type="text" placeholder="Фамилия" value="ANFALOVA")
        .form-group 
          label.form-label Организационно-правовая форма
          input.form-control(type="text" placeholder="Фамилия" value="ООО")
        .form-group 
          label.form-label Юридический адрес
          input.form-control(type="text" placeholder="Фамилия" value="г. Москва, ул. Котельническая набережная, 25к2")
        .form-group 
          label.form-label Фактический адрес
          input.form-control(type="text" placeholder="Фамилия" value="г. Москва, ул. Котельническая набережная, 25к2")
        .form-group 
          label.form-label Контактный телефон организации
          input.form-control(type="text" placeholder="Фамилия" value="+7 (900) 999 99 99")
        .form-group 
          label.form-label Контактный E-mail организации
          input.form-control(type="text" placeholder="Фамилия" value="info@info.ru")
